<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;

      width: 80%;
    }

    #customers th {
      border: 1px solid #ddd;
      padding: 10px;
    }
    #customers td {
      border: 1px solid #ddd;
    }

    #customers tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #customers tr:hover {
      background-color: #ddd;
    }

    #customers th {
      /* background-color: #04aa6d;
      color: #ffff; */
      color: black;
    }
  </style>
  <body>
    <table id="customers">
      <caption>
        Complex Table
      </caption>
      <thead>
        <tr>
          <th colspan="4">Invoice#123</th>
          <th>14 March 2023</th>
        </tr>
        <tr>
          <td colspan="3">
            <strong> Pay to:</strong> <br />
            Acme Billing <br />
            123 Main St. <br />
            cityvile,N 12345
          </td>
          <td colspan="2">
            <strong>Customer: </strong> <br />

            Acme Billing Co. <br />
            123 Main St. <br />
            cityvile,N 12345
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th colspan="2">Name/Discription</th>
          <td>Qty</td>
          <th>@</th>
          <th colspan="4">cost</th>
        </tr>
        <tr>
          <th colspan="2">Staple (Box)</th>
          <td>1000</td>
          <td>1.000</td>
          <td>100.00</td>
        </tr>

        <tr>
          <th colspan="2">Paperclips</th>
          <td>1000</td>
          <td>1.000</td>
          <td>100.00</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th colspan="4">Subtotal</th>
          <td>110.00</td>
        </tr>
        <tr>
          <th colspan="3">Tax</th>
          <td>8%</td>
          <td colspan="2">8.80</td>
        </tr>

        <tr>
          <th colspan="4">Grand Total</th>
          <td>&dollar; 118.80</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
